<!doctype html>
<html lang="en-US">
  <head>
      <title> Space Design </title>

      <style>
      body {
        background: #2f2840 url('assets/bg_body.gif');
        padding: 75px 0 75px 0;
        color: #333;
        font: normal 20px Helvetica, Arial, sans-serif;
      }

      main {
        background-color: #fff;
        padding: 75px 0 0 0;
        text-align: center;
      }

      header, main, footer {
        width: 1000px;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        padding: 0 0 75px 0;
      }

      article {
        padding: 0 120px 120px 120px;
      }

      footer {
        background-color: #d9d9d9;
      }

      footer ul {
        margin: 0;
        text-align: center;
        padding: 30px 0 30px 0;
      }

      li {
        display: inline;
        padding: 0 62px;
      }
      </style>
  </head>
  <body>
    <header>
      <h1><img src="assets/logo.png" alt="Space Design Logo" /></h1>

    <main>
    <article>
      <h2>&bullet; About Us &bullet;</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>

    <article>
      <h2>&bullet; Our Founder &bullet;</h2>
      <h3>Admiral Kerning</h3>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    </main>

    <footer>
      <ul>
        <li><a href=#><img src="assets/icon_twitter.png" alt="Twitter"/></a></li>
        <li><a href=#><img src="assets/icon_facebook.png" alt="Facebook"/></a></li>
        <li><a href=#><img src="assets/icon_email.png" alt="Email"/></a></li>
      </ul>
    </footer>
  </body>
</html>
